<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmTimeoutNotification.msgnode="ComIbmTimeoutNotification.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="TimerFlow.msgflow" nsPrefix="TimerFlow.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="TimerFlow" bundleName="TimerFlow" pluginId="MonitoringEventApplication"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MonitoringEventApplication/icons/full/obj16/TimerFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MonitoringEventApplication/icons/full/obj30/TimerFlow.gif"/>
    <composition>
      <nodes xmi:type="ComIbmTimeoutNotification.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="57,106" uniqueIdentifier="timerflow" timeoutInterval="2">
        <translation xmi:type="utility:ConstantString" string="Timeout Notification"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="355,107" destination="localError" pattern="Timer Flow">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Trace.terminal.in" eventIdentity="Trace.InTerminal">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <applicationData dataLocation="$Root/JSON/Data" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Trace.InTerminal"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="218,106" computeExpression="esql://routine/#TimerFlow_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
